# workshop-spring-boot-mongodb

./: .gitignore  pom.xml
src/main/java/com/anaolima/workshopmongo/: WorkshopmongoApplication.java
src/main/java/com/anaolima/workshopmongo/config/: Instantiation.java
src/main/java/com/anaolima/workshopmongo/domain/: Post.java  User.java
src/main/java/com/anaolima/workshopmongo/dto/: AuthorDTO.java  CommentDTO.java  UserDTO.java
src/main/java/com/anaolima/workshopmongo/repository/: PostRepository.java  UserRepository.java
src/main/java/com/anaolima/workshopmongo/resources/: PostResource.java  UserResource.java
src/main/java/com/anaolima/workshopmongo/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/anaolima/workshopmongo/resources/util/: URL.java
src/main/java/com/anaolima/workshopmongo/services/: PostService.java  UserService.java
src/main/java/com/anaolima/workshopmongo/services/exception/: ObjectNotFoundException.java
src/test/java/com/anaolima/workshopmongo/: WorkshopmongoApplicationTests.java
src/test/java/com/anaolima/workshopmongo/config/: Instantiation.java
src/test/java/com/anaolima/workshopmongo/domain/: PostTest.java
